@media (max-width: 420px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 1200px) {
    .editor-container {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .gallery-header {
        flex-direction: column;
    }

}

@media (max-width: 1050px) {
    #main-header {
        padding-inline-end: 10px;
        padding-inline-start: 10px;
    }
}

@media (max-width: 820px) {
    .gallery-nav {
        flex-direction: column;
    }

    .key-words {
        margin-bottom: 20px;
    }

    .grid-container {
        margin-top: 25px;
    }

    .gallery-nav-btns {
        justify-content: center;
    }
}

@media (max-width: 600px) {}

/* 
    .edit-text-features {
        background-color: inherit;
        display: flex;
        flex-direction: column;
        max-width: 105px;
        position: absolute;
        top: 0;
        left: 0;
    } */